VITE_APPWRITE_URL="https://cloud.appwrite.io/SOMETHING"
VITE_APPWRITE_PROJECT_ID="1234567890abcdefghij"
VITE_APPWRITE_DATABASE_ID="1234567890abcdefghij"
VITE_APPWRITE_COLLECTION_ID="1234567890abcdefghij"
VITE_APPWRITE_BUCKET_ID="1234567890abcdefghij"